{
    "cmd": [
        "g++.exe",
        "-std=c++17",
        "-O2",
        "-Wall",
        "-Wextra",
        "-Wshadow",
        "-Wunused",
        "-Wformat=2",  // Important for I/O safety
        "-Wno-sign-compare",  // Disable signed/unsigned warnings
        "-Wno-unused-parameter",  // Common in template code
        "-D_GLIBCXX_DEBUG_PEDANTIC",  // Safer STL checks
        "-DLOCAL",
        "-Wl,--stack=268435456",
        "${file}",
        "-o",
        "${file_base_name}.exe",
        "&&",
        "${file_base_name}.exe<inputf.in>outputf.out"
    ],
    "shell": true,
    "working_dir": "$file_path",
    "selector": "source.cpp"
}